
		General Store
	Saini Garden, Gopal Ganj Sagar,MP
	Contact:+91 9345637890
===========================================Bill Number:576
Customer Name:Pooja
Customer Contact:9506789675
Date:2024-09-20 20:42:01.123665
===========================================
Item Pur:maggie	Item Quan:2	Cost of one:15
===========================================
maggie		2		15
30
===========================================
chips		2		10
20
===========================================
===========================================			Grand Total:50
===========================================
